# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=F3j8zj19h50+W0Kqj//I25oUDWjBbVvuxGciO2ezAfvc7iLYjc7xpMGy/D+Fu1sF9pSSrbA+QLvP1IYGysk2RA==
VITE_KAKAO_MAP_SERVICE_KEY=4e971cc337431625ca515f58e3d08df7

# API URL settings for PJT
VITE_SERVER_URL=http://localhost
